PORT=5000
MONGODB_URI="mongodb+srv://nicanorkyamba:backend@cluster0.f3afgnc.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET="NICmakya@98"
GOOGLE_CLIENT_ID="922284969990-2uqv6kdi6agbhd2krqt53anhmsimtl6j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"